cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Eilertsen
    given-names: Espen Moen
title: "GREMLModels.jl - A Julia package for fitting variance component models with relationship matrices"
abstract: "GREMLModels.jl is a Julia package for fitting variance component models with relationship matrices using restricted maximum likelihood (REML), with utilities for optimization and linear algebra in genetic and related quantitative analyses."
keywords:
  - Julia
  - REML
  - GREML
  - variance components
  - linear mixed models
  - quantitative genetics
  - genomics
url: "https://github.com/espenmei/GREMLModels.jl"
repository-code: "https://github.com/espenmei/GREMLModels.jl"
license: MIT
version: 0.1.4
date-released: 2026-04-08